<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="master"
		name="master at 6/29/16 9:08 PM"
		systemDefined="false"
		startTime="1467248886472"
		endTime="1467248887902"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CodePro Core"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="4"
				path="/master"/>
		<resource
				type="1"
				path="/master/.classpath"/>
		<resource
				type="2"
				path="/master/.metadata"/>
		<resource
				type="1"
				path="/master/.metadata/.lock"/>
		<resource
				type="1"
				path="/master/.metadata/.log"/>
		<resource
				type="2"
				path="/master/.metadata/.mylyn"/>
		<resource
				type="2"
				path="/master/.metadata/.mylyn/.taskListIndex"/>
		<resource
				type="1"
				path="/master/.metadata/.mylyn/.taskListIndex/segments.gen"/>
		<resource
				type="1"
				path="/master/.metadata/.mylyn/.taskListIndex/segments_1"/>
		<resource
				type="1"
				path="/master/.metadata/.mylyn/repositories.xml.zip"/>
		<resource
				type="1"
				path="/master/.metadata/.mylyn/tasks.xml.zip"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.core.resources"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.core.resources/.root"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.resources/.root/2.tree"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.core.resources/.safetable"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.m2e.discovery.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.context.core.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.monitor.ui.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.tasks.ui.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.cvs.ui.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.e4.workbench"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.jdt.core"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.core/assumedExternalFilesCache"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.core/externalFilesCache"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.core/invalidArchivesCache"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.core/javaLikeNames.txt"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.core/nonChainingJarsCache"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.jdt.ui"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.ui/OpenTypeHistory.xml"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.m2e.logback.configuration"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.5.0.20140606-0033.xml"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.pde.core"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.pde.core/.cache"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.pde.core/.cache/clean-cache.properties"
				characterCount="51"
				lineCount="2"
				nonCommentLineCount="0"/>
		<resource
				type="2"
				path="/master/.metadata/.plugins/org.eclipse.ui.workbench"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml"/>
		<resource
				type="1"
				path="/master/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml"/>
		<resource
				type="1"
				path="/master/.metadata/version.ini"/>
		<resource
				type="1"
				path="/master/.project"/>
		<resource
				type="2"
				path="/master/.settings"/>
		<resource
				type="1"
				path="/master/SaucyPixelStudios.png"/>
		<resource
				type="1"
				path="/master/WotW.jar"/>
		<resource
				type="1"
				path="/master/coin.png"/>
		<resource
				type="1"
				path="/master/darkSkyline_0.png"/>
		<resource
				type="1"
				path="/master/darkSkyline_1.png"/>
		<resource
				type="1"
				path="/master/darkSkyline_2.png"/>
		<resource
				type="1"
				path="/master/goldBit.png"/>
		<resource
				type="1"
				path="/master/manaBar_0.png"/>
		<resource
				type="1"
				path="/master/manaBar_1.png"/>
		<resource
				type="1"
				path="/master/manaBar_10.png"/>
		<resource
				type="1"
				path="/master/manaBar_100.png"/>
		<resource
				type="1"
				path="/master/manaBar_11.png"/>
		<resource
				type="1"
				path="/master/manaBar_12.png"/>
		<resource
				type="1"
				path="/master/manaBar_13.png"/>
		<resource
				type="1"
				path="/master/manaBar_14.png"/>
		<resource
				type="1"
				path="/master/manaBar_15.png"/>
		<resource
				type="1"
				path="/master/manaBar_16.png"/>
		<resource
				type="1"
				path="/master/manaBar_17.png"/>
		<resource
				type="1"
				path="/master/manaBar_18.png"/>
		<resource
				type="1"
				path="/master/manaBar_19.png"/>
		<resource
				type="1"
				path="/master/manaBar_2.png"/>
		<resource
				type="1"
				path="/master/manaBar_20.png"/>
		<resource
				type="1"
				path="/master/manaBar_21.png"/>
		<resource
				type="1"
				path="/master/manaBar_22.png"/>
		<resource
				type="1"
				path="/master/manaBar_23.png"/>
		<resource
				type="1"
				path="/master/manaBar_24.png"/>
		<resource
				type="1"
				path="/master/manaBar_25.png"/>
		<resource
				type="1"
				path="/master/manaBar_26.png"/>
		<resource
				type="1"
				path="/master/manaBar_27.png"/>
		<resource
				type="1"
				path="/master/manaBar_28.png"/>
		<resource
				type="1"
				path="/master/manaBar_29.png"/>
		<resource
				type="1"
				path="/master/manaBar_3.png"/>
		<resource
				type="1"
				path="/master/manaBar_30.png"/>
		<resource
				type="1"
				path="/master/manaBar_31.png"/>
		<resource
				type="1"
				path="/master/manaBar_32.png"/>
		<resource
				type="1"
				path="/master/manaBar_33.png"/>
		<resource
				type="1"
				path="/master/manaBar_34.png"/>
		<resource
				type="1"
				path="/master/manaBar_35.png"/>
		<resource
				type="1"
				path="/master/manaBar_36.png"/>
		<resource
				type="1"
				path="/master/manaBar_37.png"/>
		<resource
				type="1"
				path="/master/manaBar_38.png"/>
		<resource
				type="1"
				path="/master/manaBar_39.png"/>
		<resource
				type="1"
				path="/master/manaBar_4.png"/>
		<resource
				type="1"
				path="/master/manaBar_40.png"/>
		<resource
				type="1"
				path="/master/manaBar_41.png"/>
		<resource
				type="1"
				path="/master/manaBar_42.png"/>
		<resource
				type="1"
				path="/master/manaBar_43.png"/>
		<resource
				type="1"
				path="/master/manaBar_44.png"/>
		<resource
				type="1"
				path="/master/manaBar_45.png"/>
		<resource
				type="1"
				path="/master/manaBar_46.png"/>
		<resource
				type="1"
				path="/master/manaBar_47.png"/>
		<resource
				type="1"
				path="/master/manaBar_48.png"/>
		<resource
				type="1"
				path="/master/manaBar_49.png"/>
		<resource
				type="1"
				path="/master/manaBar_5.png"/>
		<resource
				type="1"
				path="/master/manaBar_50.png"/>
		<resource
				type="1"
				path="/master/manaBar_51.png"/>
		<resource
				type="1"
				path="/master/manaBar_52.png"/>
		<resource
				type="1"
				path="/master/manaBar_53.png"/>
		<resource
				type="1"
				path="/master/manaBar_54.png"/>
		<resource
				type="1"
				path="/master/manaBar_55.png"/>
		<resource
				type="1"
				path="/master/manaBar_56.png"/>
		<resource
				type="1"
				path="/master/manaBar_57.png"/>
		<resource
				type="1"
				path="/master/manaBar_58.png"/>
		<resource
				type="1"
				path="/master/manaBar_59.png"/>
		<resource
				type="1"
				path="/master/manaBar_6.png"/>
		<resource
				type="1"
				path="/master/manaBar_60.png"/>
		<resource
				type="1"
				path="/master/manaBar_61.png"/>
		<resource
				type="1"
				path="/master/manaBar_62.png"/>
		<resource
				type="1"
				path="/master/manaBar_63.png"/>
		<resource
				type="1"
				path="/master/manaBar_64.png"/>
		<resource
				type="1"
				path="/master/manaBar_65.png"/>
		<resource
				type="1"
				path="/master/manaBar_66.png"/>
		<resource
				type="1"
				path="/master/manaBar_67.png"/>
		<resource
				type="1"
				path="/master/manaBar_68.png"/>
		<resource
				type="1"
				path="/master/manaBar_69.png"/>
		<resource
				type="1"
				path="/master/manaBar_7.png"/>
		<resource
				type="1"
				path="/master/manaBar_70.png"/>
		<resource
				type="1"
				path="/master/manaBar_71.png"/>
		<resource
				type="1"
				path="/master/manaBar_72.png"/>
		<resource
				type="1"
				path="/master/manaBar_73.png"/>
		<resource
				type="1"
				path="/master/manaBar_74.png"/>
		<resource
				type="1"
				path="/master/manaBar_75.png"/>
		<resource
				type="1"
				path="/master/manaBar_76.png"/>
		<resource
				type="1"
				path="/master/manaBar_77.png"/>
		<resource
				type="1"
				path="/master/manaBar_78.png"/>
		<resource
				type="1"
				path="/master/manaBar_79.png"/>
		<resource
				type="1"
				path="/master/manaBar_8.png"/>
		<resource
				type="1"
				path="/master/manaBar_80.png"/>
		<resource
				type="1"
				path="/master/manaBar_81.png"/>
		<resource
				type="1"
				path="/master/manaBar_82.png"/>
		<resource
				type="1"
				path="/master/manaBar_83.png"/>
		<resource
				type="1"
				path="/master/manaBar_84.png"/>
		<resource
				type="1"
				path="/master/manaBar_85.png"/>
		<resource
				type="1"
				path="/master/manaBar_86.png"/>
		<resource
				type="1"
				path="/master/manaBar_87.png"/>
		<resource
				type="1"
				path="/master/manaBar_88.png"/>
		<resource
				type="1"
				path="/master/manaBar_89.png"/>
		<resource
				type="1"
				path="/master/manaBar_9.png"/>
		<resource
				type="1"
				path="/master/manaBar_90.png"/>
		<resource
				type="1"
				path="/master/manaBar_91.png"/>
		<resource
				type="1"
				path="/master/manaBar_92.png"/>
		<resource
				type="1"
				path="/master/manaBar_93.png"/>
		<resource
				type="1"
				path="/master/manaBar_94.png"/>
		<resource
				type="1"
				path="/master/manaBar_95.png"/>
		<resource
				type="1"
				path="/master/manaBar_96.png"/>
		<resource
				type="1"
				path="/master/manaBar_97.png"/>
		<resource
				type="1"
				path="/master/manaBar_98.png"/>
		<resource
				type="1"
				path="/master/manaBar_99.png"/>
		<resource
				type="1"
				path="/master/orb.png"/>
		<resource
				type="1"
				path="/master/orbBit.png"/>
		<resource
				type="1"
				path="/master/soulBit.png"/>
		<resource
				type="1"
				path="/master/soul_0.png"/>
		<resource
				type="1"
				path="/master/soul_1.png"/>
		<resource
				type="1"
				path="/master/soul_10.png"/>
		<resource
				type="1"
				path="/master/soul_11.png"/>
		<resource
				type="1"
				path="/master/soul_12.png"/>
		<resource
				type="1"
				path="/master/soul_13.png"/>
		<resource
				type="1"
				path="/master/soul_14.png"/>
		<resource
				type="1"
				path="/master/soul_15.png"/>
		<resource
				type="1"
				path="/master/soul_16.png"/>
		<resource
				type="1"
				path="/master/soul_17.png"/>
		<resource
				type="1"
				path="/master/soul_18.png"/>
		<resource
				type="1"
				path="/master/soul_19.png"/>
		<resource
				type="1"
				path="/master/soul_2.png"/>
		<resource
				type="1"
				path="/master/soul_3.png"/>
		<resource
				type="1"
				path="/master/soul_4.png"/>
		<resource
				type="1"
				path="/master/soul_5.png"/>
		<resource
				type="1"
				path="/master/soul_6.png"/>
		<resource
				type="1"
				path="/master/soul_7.png"/>
		<resource
				type="1"
				path="/master/soul_8.png"/>
		<resource
				type="1"
				path="/master/soul_9.png"/>
		<resource
				type="1"
				path="/master/warlockidle.png"/>
		<resource
				type="1"
				path="/master/warlockleft_0.png"/>
		<resource
				type="1"
				path="/master/warlockleft_1.png"/>
		<resource
				type="1"
				path="/master/warlockleft_2.png"/>
		<resource
				type="1"
				path="/master/warlockleft_3.png"/>
		<resource
				type="1"
				path="/master/warlockright_0.png"/>
		<resource
				type="1"
				path="/master/warlockright_1.png"/>
		<resource
				type="1"
				path="/master/warlockright_2.png"/>
		<resource
				type="1"
				path="/master/warlockright_3.png"/>
		<resource
				type="2"
				path="/master/src"/>
		<resource
				type="2"
				path="/master/src"/>
		<resource
				type="2"
				path="/master/src/Backgrounds"/>
		<resource
				type="1"
				path="/master/src/Backgrounds/DarkCitySkylineBackground.java"
				characterCount="396"
				lineCount="17"
				nonCommentLineCount="12"/>
		<resource
				type="1"
				path="/master/src/Backgrounds/ParallaxBackgroundSet.java"
				characterCount="3400"
				lineCount="111"
				nonCommentLineCount="83"/>
		<resource
				type="2"
				path="/master/src/Cameras"/>
		<resource
				type="1"
				path="/master/src/Cameras/Camera.java"
				characterCount="1226"
				lineCount="58"
				nonCommentLineCount="47"/>
		<resource
				type="2"
				path="/master/src/Characters"/>
		<resource
				type="1"
				path="/master/src/Characters/Player.java"
				characterCount="2839"
				lineCount="157"
				nonCommentLineCount="124"/>
		<resource
				type="1"
				path="/master/src/Characters/Enemy.java"
				characterCount="4014"
				lineCount="197"
				nonCommentLineCount="161"/>
		<resource
				type="2"
				path="/master/src/Entities"/>
		<resource
				type="1"
				path="/master/src/Entities/Entity.java"
				characterCount="3320"
				lineCount="162"
				nonCommentLineCount="122"/>
		<resource
				type="1"
				path="/master/src/Entities/SoulBitEntity.java"
				characterCount="415"
				lineCount="19"
				nonCommentLineCount="13"/>
		<resource
				type="1"
				path="/master/src/Entities/FadingBitEntity.java"
				characterCount="777"
				lineCount="34"
				nonCommentLineCount="25"/>
		<resource
				type="1"
				path="/master/src/Entities/GoldBitEntity.java"
				characterCount="363"
				lineCount="15"
				nonCommentLineCount="11"/>
		<resource
				type="1"
				path="/master/src/Entities/OrbBitEntity.java"
				characterCount="361"
				lineCount="15"
				nonCommentLineCount="11"/>
		<resource
				type="2"
				path="/master/src/Essentials"/>
		<resource
				type="1"
				path="/master/src/Essentials/WotWExecution.java"
				characterCount="541"
				lineCount="36"
				nonCommentLineCount="25"/>
		<resource
				type="1"
				path="/master/src/Essentials/Main.java"
				characterCount="396"
				lineCount="17"
				nonCommentLineCount="13"/>
		<resource
				type="1"
				path="/master/src/Essentials/WotWPanel.java"
				characterCount="3144"
				lineCount="140"
				nonCommentLineCount="105"/>
		<resource
				type="1"
				path="/master/src/Essentials/Window.java"
				characterCount="1434"
				lineCount="37"
				nonCommentLineCount="27"/>
		<resource
				type="2"
				path="/master/src/Graphics"/>
		<resource
				type="1"
				path="/master/src/Graphics/PlatformGraphics.java"
				characterCount="761"
				lineCount="26"
				nonCommentLineCount="16"/>
		<resource
				type="1"
				path="/master/src/Graphics/PlayerGraphics.java"
				characterCount="2953"
				lineCount="104"
				nonCommentLineCount="80"/>
		<resource
				type="1"
				path="/master/src/Graphics/EnemyGraphics.java"
				characterCount="1300"
				lineCount="46"
				nonCommentLineCount="33"/>
		<resource
				type="1"
				path="/master/src/Graphics/ItemGraphics.java"
				characterCount="1141"
				lineCount="43"
				nonCommentLineCount="27"/>
		<resource
				type="1"
				path="/master/src/Graphics/BackgroundGraphics.java"
				characterCount="1523"
				lineCount="42"
				nonCommentLineCount="30"/>
		<resource
				type="1"
				path="/master/src/Graphics/InventoryGraphics.java"
				characterCount="342"
				lineCount="19"
				nonCommentLineCount="9"/>
		<resource
				type="1"
				path="/master/src/Graphics/EntityGraphics.java"
				characterCount="1249"
				lineCount="44"
				nonCommentLineCount="27"/>
		<resource
				type="1"
				path="/master/src/Graphics/GUIGraphics.java"
				characterCount="3373"
				lineCount="81"
				nonCommentLineCount="58"/>
		<resource
				type="2"
				path="/master/src/Items"/>
		<resource
				type="1"
				path="/master/src/Items/SoulItem.java"
				characterCount="870"
				lineCount="43"
				nonCommentLineCount="26"/>
		<resource
				type="1"
				path="/master/src/Items/OrbItem.java"
				characterCount="853"
				lineCount="43"
				nonCommentLineCount="26"/>
		<resource
				type="1"
				path="/master/src/Items/CoinItem.java"
				characterCount="176"
				lineCount="10"
				nonCommentLineCount="7"/>
		<resource
				type="1"
				path="/master/src/Items/Item.java"
				characterCount="4652"
				lineCount="212"
				nonCommentLineCount="171"/>
		<resource
				type="2"
				path="/master/src/Levels"/>
		<resource
				type="1"
				path="/master/src/Levels/Level.java"
				characterCount="7062"
				lineCount="249"
				nonCommentLineCount="197"/>
		<resource
				type="1"
				path="/master/src/Levels/Level1.java"
				characterCount="1340"
				lineCount="44"
				nonCommentLineCount="37"/>
		<resource
				type="2"
				path="/master/src/Physics"/>
		<resource
				type="1"
				path="/master/src/Physics/EntityPhysics.java"
				characterCount="6273"
				lineCount="201"
				nonCommentLineCount="155"/>
		<resource
				type="1"
				path="/master/src/Physics/Physics.java"
				characterCount="509"
				lineCount="28"
				nonCommentLineCount="20"/>
		<resource
				type="1"
				path="/master/src/Physics/ItemPhysics.java"
				characterCount="8868"
				lineCount="286"
				nonCommentLineCount="224"/>
		<resource
				type="1"
				path="/master/src/Physics/PlayerPhysics.java"
				characterCount="5163"
				lineCount="180"
				nonCommentLineCount="139"/>
		<resource
				type="2"
				path="/master/src/Platforms"/>
		<resource
				type="1"
				path="/master/src/Platforms/Platform.java"
				characterCount="1340"
				lineCount="84"
				nonCommentLineCount="67"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.emptyCatchClause"
			violationId="com.instantiations.assist.eclipse.audit.emptyCatchClause.empty"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Backgrounds/ParallaxBackgroundSet.java"
			highlightStart="836"
			highlightEnd="857"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="e"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="695"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="				BackgroundGraphics.backgroundImages.put(prefix + &quot;_&quot; + l, ImageIO.read(new URL(&quot;file:&quot; + prefix + &quot;_&quot; + l +&quot;.png&quot;)));"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="853"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.logExceptions"
			violationId="com.instantiations.assist.eclipse.audit.logExceptions.notLogged"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Backgrounds/ParallaxBackgroundSet.java"
			highlightStart="843"
			highlightEnd="854"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Cameras/Camera.java"
			highlightStart="77"
			highlightEnd="102"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Essentials.Window;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="77"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="101"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryCast"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryCast.class"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Characters/Enemy.java"
			highlightStart="1829"
			highlightEnd="1837"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="BufferedImage"/>
		<parameter
				type="java.lang.String"
				value="Image"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.emptyCatchClause"
			violationId="com.instantiations.assist.eclipse.audit.emptyCatchClause.empty"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Entities/Entity.java"
			highlightStart="1831"
			highlightEnd="1852"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="e"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1695"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="			EntityGraphics.entityImages.put(this.getClass().getSimpleName(), ImageIO.read(new URL(&quot;file:&quot; + prefix + &quot;.png&quot;)));"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1849"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.logExceptions"
			violationId="com.instantiations.assist.eclipse.audit.logExceptions.notLogged"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Entities/Entity.java"
			highlightStart="1838"
			highlightEnd="1849"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Entities/Entity.java"
			highlightStart="188"
			highlightEnd="210"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Cameras.Camera;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="188"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="209"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Entities/Entity.java"
			highlightStart="21"
			highlightEnd="48"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Graphics2D;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="21"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="47"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/Main.java"
			highlightStart="21"
			highlightEnd="45"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.util.Random;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="21"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="44"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWExecution.java"
			highlightStart="23"
			highlightEnd="41"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Items.Item;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="23"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="40"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="690"
			highlightEnd="721"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Graphics.PlayerGraphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="690"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="720"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="812"
			highlightEnd="839"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Physics.ItemPhysics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="812"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="838"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="555"
			highlightEnd="586"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Graphics.EntityGraphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="555"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="585"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="841"
			highlightEnd="870"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Physics.PlayerPhysics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="841"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="869"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="655"
			highlightEnd="688"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Graphics.PlatformGraphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="655"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="687"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="504"
			highlightEnd="526"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Cameras.Camera;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="504"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="525"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="588"
			highlightEnd="622"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Graphics.InventoryGraphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="588"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="621"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="723"
			highlightEnd="741"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Items.Item;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="723"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="740"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="743"
			highlightEnd="765"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Items.SoulItem;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="743"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="764"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="624"
			highlightEnd="653"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Graphics.ItemGraphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="624"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="652"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Essentials/WotWPanel.java"
			highlightStart="872"
			highlightEnd="898"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Platforms.Platform;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="872"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="897"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryCast"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryCast.same"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/BackgroundGraphics.java"
			highlightStart="1064"
			highlightEnd="1072"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Image"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/BackgroundGraphics.java"
			highlightStart="278"
			highlightEnd="303"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Essentials.Window;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="278"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="302"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/BackgroundGraphics.java"
			highlightStart="74"
			highlightEnd="98"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Toolkit;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="74"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="97"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/BackgroundGraphics.java"
			highlightStart="100"
			highlightEnd="127"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.util.ArrayList;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="100"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="126"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/EnemyGraphics.java"
			highlightStart="309"
			highlightEnd="334"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Characters.Player;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="309"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="333"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/EnemyGraphics.java"
			highlightStart="21"
			highlightEnd="42"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Font;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="21"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="41"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/EnemyGraphics.java"
			highlightStart="124"
			highlightEnd="144"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.net.URL;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="124"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="143"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/EnemyGraphics.java"
			highlightStart="44"
			highlightEnd="69"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Graphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="44"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="68"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/EnemyGraphics.java"
			highlightStart="198"
			highlightEnd="227"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import javax.imageio.ImageIO;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="198"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="226"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryCast"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryCast.same"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/EntityGraphics.java"
			highlightStart="1038"
			highlightEnd="1046"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Image"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/GUIGraphics.java"
			highlightStart="124"
			highlightEnd="160"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.image.BufferedImage;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="124"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="159"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/GUIGraphics.java"
			highlightStart="44"
			highlightEnd="69"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Graphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="44"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="68"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/InventoryGraphics.java"
			highlightStart="21"
			highlightEnd="46"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Graphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="21"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="45"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/ItemGraphics.java"
			highlightStart="159"
			highlightEnd="195"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.image.BufferedImage;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="159"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="194"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/ItemGraphics.java"
			highlightStart="226"
			highlightEnd="264"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.net.MalformedURLException;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="226"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="263"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/ItemGraphics.java"
			highlightStart="266"
			highlightEnd="286"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.net.URL;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="266"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="285"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/ItemGraphics.java"
			highlightStart="134"
			highlightEnd="157"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Window;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="134"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="156"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/ItemGraphics.java"
			highlightStart="197"
			highlightEnd="224"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.io.IOException;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="197"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="223"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/ItemGraphics.java"
			highlightStart="21"
			highlightEnd="52"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.AlphaComposite;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="21"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="51"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/ItemGraphics.java"
			highlightStart="54"
			highlightEnd="79"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Graphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="54"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="78"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/ItemGraphics.java"
			highlightStart="290"
			highlightEnd="319"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import javax.imageio.ImageIO;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="290"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="318"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.emptyCatchClause"
			violationId="com.instantiations.assist.eclipse.audit.emptyCatchClause.empty"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/PlayerGraphics.java"
			highlightStart="978"
			highlightEnd="1001"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="e1"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="900"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="		playerImage = ImageIO.read(new URL(&quot;file:warlockidle.png&quot;));"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1000"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.logExceptions"
			violationId="com.instantiations.assist.eclipse.audit.logExceptions.notLogged"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/PlayerGraphics.java"
			highlightStart="985"
			highlightEnd="997"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.emptyCatchClause"
			violationId="com.instantiations.assist.eclipse.audit.emptyCatchClause.empty"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/PlayerGraphics.java"
			highlightStart="1387"
			highlightEnd="1409"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="e"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1082"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="		for(int i = 0; i &lt; playerLeftImages.length; i++){
			playerLeftImages[i] = ImageIO.read(new URL(&quot;file:warlockleft_&quot; + i + &quot;.png&quot;));
		}
		for(int i = 0; i &lt; playerRightImages.length; i++){
			playerRightImages[i] = ImageIO.read(new URL(&quot;file:warlockright_&quot; + i + &quot;.png&quot;));
		}"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1408"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.logExceptions"
			violationId="com.instantiations.assist.eclipse.audit.logExceptions.notLogged"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/PlayerGraphics.java"
			highlightStart="1394"
			highlightEnd="1405"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Graphics/PlayerGraphics.java"
			highlightStart="44"
			highlightEnd="69"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.awt.Graphics;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="44"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="68"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Levels/Level1.java"
			highlightStart="119"
			highlightEnd="149"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import Entities.SoulBitEntity;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="119"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="148"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.integerDivisionInFloatingPointExpression"
			violationId="com.instantiations.assist.eclipse.audit.integerDivisionInFloatingPointExpression.invalid"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Physics/EntityPhysics.java"
			highlightStart="1112"
			highlightEnd="1133"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.integerDivisionInFloatingPointExpression"
			violationId="com.instantiations.assist.eclipse.audit.integerDivisionInFloatingPointExpression.invalid"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Physics/EntityPhysics.java"
			highlightStart="1151"
			highlightEnd="1173"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.codingStyle.returnBooleanExpressionValue"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.codingStyle.returnBooleanExpressionValue.returnExpr"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Physics/ItemPhysics.java"
			highlightStart="6207"
			highlightEnd="6277"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="6207"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="return itemRect.intersects(playerRect);"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="6276"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryCast"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryCast.same"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/master/src/Physics/ItemPhysics.java"
			highlightStart="8357"
			highlightEnd="8364"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Item"/>
	</violation>
</auditResultSet>