#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 03 19:24:42 EDT 2015
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1441322682896
maven-metadata-models.xml.error=Could not transfer metadata jre\:jre\:1.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: hostname in certificate didn't match\: <n43.network-auth.com> \!\= <*.meraki.com> OR <*.meraki.com> OR <meraki.com>
